<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrollable Website with Header</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Sanchez' sans-serif;
            scroll-behavior: smooth;
        }

        /* Header Styles */
        .header-area {
            width: 100%;
            background-color: #df2a2a;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .container {
            width: 90%;
            margin: auto;
        }

        .header-area nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }

        .header-area .logo img {
            width: 100px;
        }

        .header-area ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .header-area ul li {
            margin: 0 15px;
        }

        .header-area ul li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
            transition: color 0.3s;
        }

        .header-area ul li a:hover {
            color: #FFD700; /* Gold hover effect */
        }

        /* Welcome Section */
        .welcome-section {
            background-image: url('https://www.mygetplus.id/wp-content/uploads/2023/04/mr-suprek-ayam-geprek-saus-768x512.jpg'); /* Background Image */
            background-size: cover;
            background-position: center;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            padding-top: 60px; /* Adjust to prevent overlap with header */
        }

        .welcome-section h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .welcome-section p {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .welcome-section a {
            color: #0c0c0c;
            text-decoration: none;
            font-size: 18px;
            border: 2px solid #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .welcome-section a:hover {
            background-color: #ff4508;
            color: #3A3B3C;
        }

        /* Menu Section */
        .menu-section {
            background-color: #FFFFFF;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
            padding-top: 60px;
        }

        .menu-section h2 {
            margin-top: 20px;
        }

        /* Grid Layout for Menu 3x2 */
        .menu-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 80%;
            margin-top: 30px;
        }

        .menu-item {
            background-color: #F0F0F0;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, background-color 0.3s;
        }

        .menu-item:hover {
            transform: translateY(-5px);
            background-color: #E0E0E0;
        }

        .menu-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .menu-item p {
            margin: 15px 0 0;
            font-size: 16px;
        }
        .footer {
            background-color: #333; /* Warna latar belakang footer */
             color: #fff; /* Warna teks */
             text-align: center; /* Teks di tengah */
             margin-top: auto; /* Membuat footer berada di bagian bawah halaman */
             padding: 20px 0; /* Ruang di atas dan bawah */
             }
        </style>
    <link rel="stylesheet" href="styles2.css">
    <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">

</head>
<body>
    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <div class="container">
            <nav class="main-nav">
                <!-- ***** Logo Start ***** -->
                <a href="index.html" class="logo">
                    <img src="images/logo.jpg" alt="Logo">
                </a>
                <!-- ***** Logo End ***** -->
                <!-- ***** Menu Start ***** -->
                <ul class="nav">
                    <li><a href="#welcome-section">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu-section">Menu</a></li>
                    <li><a href="#services">Our Services</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
                <!-- ***** Menu End ***** -->
            </nav>
        </div>
    </header>

    <!-- Welcome Section -->
    <section id="welcome-section" class="welcome-section">
        <h1>Ayam Geprek Mr.Suprek</h1>
        <p>Delivering creative solutions for modern problems</p>
        <a href="#menu-section">Scroll Down to View Our Menu</a>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About Us</h2>
        <p>Suprek is a renowned chicken shop that takes pride in serving delicious, high-quality chicken dishes across Indonesia. From crispy fried chicken to mouthwatering grilled options, each dish is prepared with the finest ingredients, ensuring exceptional taste in every bite. With a commitment to freshness and flavor, Mr. Suprek has become a favorite spot for chicken lovers nationwide. Whether dining in or ordering for delivery, customers can always expect fast service and the best chicken dishes that keep them coming back for more.</p>
    </section>
  
    <!-- Menu Section -->
    <section id="menu-section" class="menu-section">
        <h2>Our Menu</h2>
        <p>Explore our delicious offerings</p>
        <div class="menu-container">
            <div class="menu-item">
                <img src="images/Cara_Membuat_Ayam_Geprek.jpg.webp" alt="Menu 1">
                <p>Geprek Sambel Bawang</p>
            </div>
            <div class="menu-item">
                <img src="images/korek.jpg" alt="Menu 2">
                <p>Geprek Sambel Korek</p>
            </div>
            <div class="menu-item">
                <img src="images/ynmndf7abtetrrzxsnzl.jpg" alt="Menu 3">
                <p>Geprek Mozzarella</p>
            </div>
            <div class="menu-item">
                <img src="images/terasi.jpg" alt="Menu 4">
                <p>Geprek Sambel Roa</p>
            </div>
            <div class="menu-item">
                <img src="images/matah.jpg" alt="Menu 5">
                <p>Geprek Sambel Matah</p>
            </div>
            <div class="menu-item">
                <img src="images/Nasi-Ayam-Geprek-Sambal-Korek.jpg" alt="Menu 6">
                <p>Geprek Sambel Korek</p>
            </div>
        </div>
    </section>
   <!-- ***** Footer Area Start ***** -->
<footer>
    <div class="footer-bar">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>&copy; 2024 Your Website Name. All Rights Reserved.</p>
                    <p>Follow us on:
                        <a href="#">Facebook</a> |
                        <a href="#">Twitter</a> |
                        <a href="#">Instagram</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- ***** Footer Area End ***** -->

</body>
</html>


</body>
</html>
</body>
</html>