body {
    font-family: 'Sanchez', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Pastikan body minimal tingginya 100% dari viewport */
}

.header-area {
    background-color: #333; /* Warna latar belakang header */
    color: white; /* Warna teks header */
    padding: 10px 0; /* Ruang atas dan bawah header */
}

.welcome-section {
    text-align: center;
    padding: 50px 0; /* Ruang atas dan bawah */
}

.about {
    text-align: center;
    padding: 50px 0; /* Ruang atas dan bawah */
}

.menu-section {
    padding: 30px 0; /* Ruang atas dan bawah */
}

.menu-grid {
    display: flex; /* Mengatur grid menu */
    flex-wrap: wrap; /* Membiarkan item mengalir ke baris berikutnya */
    justify-content: center; /* Mengatur item ke tengah */
}

.menu-item {
    margin: 10px; /* Ruang di sekitar item menu */
    width: 30%; /* Lebar item menu */
    text-align: center; /* Teks di tengah */
}

.menu-item img {
    width: 100%; /* Lebar gambar penuh */
    height: auto; /* Menjaga aspek rasio */
}

footer {
    background-color: #333; /* Warna latar belakang footer */
    color: #fff; /* Warna teks */
    text-align: center; /* Teks di tengah */
    margin-top: auto; /* Membuat footer berada di bagian bawah halaman */
    padding: 20px 0; /* Ruang di atas dan bawah */
}